In [131]:
import pandas as pd

In [132]:
def find_key(row, key):
    '''
    Find specific key in row['Keys'] for each row of a pandas table
    '''
    if key in row['Keys'].split():
        return True
    return False

In [133]:
def count_zipcode_level(df, keyword):
    '''
    Count number of facilities with a certain key at zipcode level
    '''
    df[keyword] = df.apply(lambda row: find_key(row, keyword), axis=1)
    df_key = df.groupby(['Postal_code', keyword]).size().to_frame().reset_index()
    #rename count
    df_key.rename(columns={0:'Count'}, inplace=True) 
    #pivot table
    df_key = df_key.pivot_table('Count', ['Postal_code'], keyword).reset_index()
    #delete index name
    df_key.columns.name = None
    df_key.fillna(0, inplace=True)
    return df_key

### 2003 data
- Methadone: 
    - MM: Methadone/LAAM maintenance
    - DM: Methadone/LAAM detoxification
- Buprenorphine (Prescribe physicians)
- Naltrexone (Extended release - injectable naltrexone)

In [134]:
df2003 = pd.read_csv("2003/2003.csv")
df2003

,Year,Page,Center_name,Street_address,City,State,Postal_code,Phone,Keys
0,2003,15,Lighthouse of Tallapoosa County Inc Substance ...,36 Franklin Street,Alexander City,AL,35010,(256) 234-4894,SA TX HH RR MN SFANNISTON
1,2003,15,Anniston Fellowship House Inc,106 East 22nd Street,Anniston,AL,36201,(256) 236-7229,SA TX HH RR MN SF AH
2,2003,15,Calhoun/Cleburne Mental Health Center New Dire...,407 South Noble Street,Anniston,AL,36201,(256) 236-8003 Hotlines: (256) 236-8003 (256) ...,SA TX OP AD CO DU CJ SF MD PI MI SSASHVILLE
3,2003,15,Bridge Inc Recovery Center for Teens/Ashville,474 10th Street,Ashville,AL,35953,(205) 594-3111 www.bridgeinc.org,SA TX OP AD COBESSEMER
4,2003,15,Northwest Alabama Treatment Center,709 Memorial Drive,Bessemer,AL,35020,(205) 425-1200 Methadone,SA TX DT MM DM OP CO GL SE PW WO SF AHBIRMINGHAM
...,...,...,...,...,...,...,...,...,...
11563,2003,741,Wyoming Substance Abuse Treatment and Recovery...,1003 Saberton Street,Sheridan,WY,82801,(307) 672-2044 wystarrecover.com,SA TX OP RR CO SF PI MI SS PATHERMOPOLIS
11564,2003,741,Hot Springs County Counseling Service,121 South 4th Street,Thermopolis,WY,82443,(307) 864-3138,MH TX OP CO DU SF MD PI MITORRINGTON
11565,2003,741,Southeast Wyoming Mental Health Center Goshen ...,501 Albany Avenue,Torrington,WY,82240,(307) 532-4091 Hotline: (307) 532-4091 www.sew...,MH-SA TX OP AD SF MD MC PI MI SS SP AHWHEATLAND
11566,2003,741,Southeast Wyoming Mental Health Center Substan...,103 Park Avenue,Wheatland,WY,82201,(307) 322-3190,MH TX OP DU CJ SF MD MC PI SS AHWORLAND
11567,2003,741,Washakie Mental Health Services,206 South 7th Street,Worland,WY,82401,(307) 347-6165 Intake: (307) 307-6165,MH-SA TX OP CO WO SF MD PI MI SS

In [135]:
count_zipcode_level(df2003, 'MM')

      Postal_code  False  True
0             602    1.0   0.0
1             603    1.0   0.0
2             605    1.0   1.0
3             610    2.0   0.0
4             612    4.0   0.0
...           ...    ...   ...
6063        99833    1.0   0.0
6064        99835    2.0   0.0
6065        99901    2.0   0.0
6066        99926    1.0   0.0
6067        99929    1.0   0.0

[6068 rows x 3 columns]

In [136]:
count_zipcode_level(df2003, 'DM')

      Postal_code  False  True
0             602    1.0   0.0
1             603    1.0   0.0
2             605    2.0   0.0
3             610    2.0   0.0
4             612    4.0   0.0
...           ...    ...   ...
6063        99833    1.0   0.0
6064        99835    2.0   0.0
6065        99901    2.0   0.0
6066        99926    1.0   0.0
6067        99929    1.0   0.0

[6068 rows x 3 columns]

### 2007 data
- Methadone: 
    - MM: Methadone maintenance
    - DM: Methadone detoxification
- Buprenorphine (Prescribe physicians)
    - BU: Buprenorphine used in treatment
- Naltrexone (Extended release - injectable naltrexone)
    - ?

In [137]:
year = 2007
df2007 = pd.read_csv("{0}/{0}.csv".format(year))
df2007

,Year,Page,Center_name,Street_address,City,State,Postal_code,Phone,Keys
0,2007,15,Lighthouse of Tallapoosa County Inc Substance ...,36 Franklin Street,Alexander City,AL,35010,(256) 234-4894,SA TX HH RL MN SF
1,2007,15,Anniston Fellowship House Inc,106 East 22nd Street,Anniston,AL,36201,(256) 236-7229,SA TX HH RL MN SF
2,2007,15,Bridge Inc Recovery Center for Teens/Ashville,474 10th Street,Ashville,AL,35953,(205) 594-3111,SA TX OP AD CO CJ SF MD SI PI MI SS PA
3,2007,15,Rapha Christian Home,677 West Covington Avenue,Attalla,AL,35954,(256) 538-7458,SA TX HH RL SF
4,2007,15,Northwest Alabama Treatment Center,4204 Edmonton Drive,Bessemer,AL,35022,(205) 425-1200Methadone Clients Only,SA TX MM OP PW SF AH
...,...,...,...,...,...,...,...,...,...
10517,2007,679,Wyoming SA Trt and Recovery Centers (WYSTAR) ˝...,1003 Saberton Street,Sheridan,WY,82801,(307) 672-2044,SA TX DT HH RS RL CO WN BC SF MD MC SI PI MI SS
10518,2007,679,Hot Springs County Counseling Service,121 South 4th Street,˝ermopolis,WY,82443,(307) 864-3138,MH-SA TX OP DU SF MD SI PI MI AR SS PA
10519,2007,679,Peak Wellness Center Goshen County Clinic,501 Albany Avenue,Torrington,WY,82240,(307) 532-4091,MH-SA TX OP AD DU SF MD MC SI PI MI SS
10520,2007,679,Peak Wellness Center Substance Abuse Services,103 Park Avenue,Wheatland,WY,82201,(307) 322-3190Hotline: (307) 322-3190,MH-SA TX OP CO DU SF MD MC SI PI MI SS
10521,2007,679,Washakie Mental Health Services,206 South 7th Street,Worland,WY,82401,(307) 347-6165Hotline: (307) 347-6165,MH-SA TX OP DU SF MD SI PI MI SS AH

In [138]:
count_zipcode_level(df2007, 'MM')

      Postal_code  False  True
0             603    2.0   0.0
1             605    0.0   1.0
2             610    2.0   0.0
3             612    5.0   0.0
4             613    1.0   0.0
...           ...    ...   ...
5757        99803    1.0   0.0
5758        99833    1.0   0.0
5759        99835    3.0   0.0
5760        99901    2.0   0.0
5761        99926    1.0   0.0

[5762 rows x 3 columns]

In [139]:
count_zipcode_level(df2007, 'DM')

      Postal_code  False  True
0             603    2.0   0.0
1             605    1.0   0.0
2             610    2.0   0.0
3             612    5.0   0.0
4             613    1.0   0.0
...           ...    ...   ...
5757        99803    1.0   0.0
5758        99833    1.0   0.0
5759        99835    3.0   0.0
5760        99901    2.0   0.0
5761        99926    1.0   0.0

[5762 rows x 3 columns]

In [140]:
count_zipcode_level(df2007, 'BU')

      Postal_code  False  True
0             603    2.0   0.0
1             605    1.0   0.0
2             610    2.0   0.0
3             612    5.0   0.0
4             613    1.0   0.0
...           ...    ...   ...
5757        99803    1.0   0.0
5758        99833    1.0   0.0
5759        99835    3.0   0.0
5760        99901    2.0   0.0
5761        99926    1.0   0.0

[5762 rows x 3 columns]

### 2012 data
- Methadone: 
    - MM: Methadone maintenance
    - DM: Methadone detoxification
- Buprenorphine (Prescribe physicians)
    - BU: Buprenorphine used in treatment
- Naltrexone (Extended release - injectable naltrexone)
    - ?

In [142]:
year = 2012
df2012 = pd.read_csv("{0}/{0}.csv".format(year))
df2012

,Year,Page,Center_name,Street_address,City,State,Postal_code,Phone,Keys
0,2012,15,SpectraCare Henry Co IOP,219 Dothan Road,Abbeville,AL,36310,(334) 673-2143 Hotline: (800) 951-4357,SA TX OP SF MD SI PI MI SS AH
1,2012,15,Shelby County Treatment Center,750 Highway 31 South,Alabaster,AL,35007,(205) 216-0200 Intake: (205) 216-0202 Hotlines...,SA TX MM DM BU OP PH CO HV GL SE PW WN MN DU C...
2,2012,15,Lighthouse of Tallapoosa County Inc Substance ...,36 Franklin Street,Alexander City,AL,35010,(256) 234-4894,SA TX HH RL MN SF
3,2012,15,Anniston Fellowship House Inc,106 East 22nd Street,Anniston,AL,36201,(256) 236-7229,SA TX HH RL MN SF
4,2012,15,Bradford Health Services Anniston Regional O˜ce,826 Leighton Avenue,Anniston,AL,36207,(256) 237-4209,SA TX OP AD CO HV GL SE PW WN MN CJ SF PI
...,...,...,...,...,...,...,...,...,...
11278,2012,719,Volunteers of America Northern Rockies ˝e Gath...,360 College Meadows Drive,Sheridan,WY,82801,(307) 673-2510,SA TX DT HH RS RL CO SE PW WN BC CJ SF MD MC S...
11279,2012,719,Hot Springs County Counseling Service,121 South 4th Street,˝ermopolis,WY,82443,(307) 864-3138 Intake: (307) 864-2247,MH-SA TX OP DU SF MD SI PI MI AR SS PA
11280,2012,719,Peak Wellness Center Goshen County Clinic,501 Albany Avenue,Torrington,WY,82240,(307) 532-4091 Hotline: (307) 532-4091,MH-SA TX OP AD CO DU SF MD MC PI MI SS PA AH SP
11281,2012,719,Peak Wellness Center Substance Abuse Services,1954 West Mariposa Parkway,Wheatland,WY,82201,(307) 322-3190 Hotline: (307) 322-3190,MH-SA TX OP AD DU SF MD MC SI PI MI SS PA AH
11282,2012,719,Cloud Peak Counseling Center,206 South 7th Street,Worland,WY,82401,(307) 347-6165,MH-SA TX OP DU SF MD MC SI PI MI

In [143]:
count_zipcode_level(df2012, 'MM')

      Postal_code  False  True
0             603    1.0   0.0
1             605    0.0   1.0
2             610    1.0   0.0
3             612    2.0   0.0
4             613    1.0   0.0
...           ...    ...   ...
6058        99827    1.0   0.0
6059        99833    1.0   0.0
6060        99835    3.0   0.0
6061        99901    3.0   0.0
6062        99929    1.0   0.0

[6063 rows x 3 columns]

In [144]:
count_zipcode_level(df2012, 'DM')

      Postal_code  False  True
0             603    1.0   0.0
1             605    1.0   0.0
2             610    1.0   0.0
3             612    2.0   0.0
4             613    1.0   0.0
...           ...    ...   ...
6058        99827    1.0   0.0
6059        99833    1.0   0.0
6060        99835    3.0   0.0
6061        99901    3.0   0.0
6062        99929    1.0   0.0

[6063 rows x 3 columns]

In [145]:
count_zipcode_level(df2012, 'BU')

      Postal_code  False  True
0             603    1.0   0.0
1             605    1.0   0.0
2             610    1.0   0.0
3             612    2.0   0.0
4             613    1.0   0.0
...           ...    ...   ...
6058        99827    1.0   0.0
6059        99833    1.0   0.0
6060        99835    3.0   0.0
6061        99901    3.0   0.0
6062        99929    1.0   0.0

[6063 rows x 3 columns]

### 2017 data
- Methadone: 
    - DM: Methadone detoxification
    - MM: Methadone maintenance
    - METH: Methadone
    - MMW: Methadone maintenance for pre-determined time
    - PAIN: Use methadone/buprenorphine for pain management or emergency dosing
    - OMB: Outpatient methadone/buprenorphine or naltrexone treatment
- Buprenorphine 
    - BM: Buprenorphine maintenance
    - BMW: Buprenorphine maintenance for a predetermined time
    - BU: Buprenorphine used in treatment
    - DB: Buprenorphine detoxification
    - PAIN: Use methadone/buprenorphine for pain management or emergency dosing
    - UBN Prescribes/administers buprenorphine and/or naltrexone
    - OMB: Outpatient methadone/buprenorphine or naltrexone treatment
- Naltrexone 
    - NXN: Naltrexone (oral)
    - RPN: Relapse prevention with naltrexone
    - UBN: Prescribes/administers buprenorphine and/or naltrexone
    - VTRL: Extended-release, injectable naltrexone (Vivitrol®)
    - OMB: Outpatient methadone/buprenorphine or naltrexone treatment

In [123]:
year = 2017
df2017 = pd.read_csv("{0}/{0}.csv".format(year))
for i in range(9, 17):
    colname = "Unnamed: " + str(i)
    del df2017[colname]
df2017

,Year,Page,Center_name,Street_address,City,State,Postal_code,Phone,Keys
0,2017,15,SpectraCare Henry County/OP,219 Dothan Road,Abbeville,AL,36310,(334) 673-2143,MHSAF SA ACM MPD NXN VTRL MOA CBT SACA TRC REB...
1,2017,15,Shelby County Treatment Center,750 Highway 31 South,Alabaster,AL,35007,(205) 216-0200,SAF SA MM MMW BUM BMW RPN BU DSF ACM MPD NXN V...
2,2017,15,Lighthouse of Tallapoosa County Inc Substance ...,36 Franklin Street,Alexander City,AL,35010,(256) 234-4894,SAF SA HH MOA CBT SACA REBT TWFA MOTI ANG RELP...
3,2017,15,Anniston Fellowship House Inc,106 East 22nd Street,Anniston,AL,36201,(256) 236-7229,SAF SA HH MOA CBT DBT SACA TRC REBT TWFA BIA C...
4,2017,15,Health Services Center Inc CORE Calhoun County,801 Noble Street Suite 100,Anniston,AL,36201,(256) 237-5993 Intake: (256) 237-5994,SAF SA VTRL NMOA CBT SACA TWFA CMI ANG MXM REL...
...,...,...,...,...,...,...,...,...,...
11899,2017,1422,Volunteers of America Northern Rockies ˛e Gath...,360 College Meadows Drive,Sheridan,WY,82801,(307) 673-2510 Intake: (307) 672-2044,SAF SA DT HH NMOA MOA CBT DBT SACA TRC REBT TW...
11900,2017,1422,Volunteers of America Northern Rockies ˛e Life...,3322 Strahan Parkway,Sheridan,WY,82801,(307) 672-2044,SAF SA DT HH NMOA MOA CBT DBT SACA TRC REBT TW...
11901,2017,1422,Peak Wellness Center Goshen County Clinic,501 Albany Avenue,Torrington,WY,82240,(307) 532-4091,MHSAF SA MPD NXN NMOA MOA CBT DBT SACA TRC REB...
11902,2017,1422,Peak Wellness Center Substance Abuse Services,1954 West Mariposa Parkway,Wheatland,WY,82201,(307) 322-3190,MHSAF SA MPD NXN VTRL NMOA CBT SACA TRC BIA CM...
11903,2017,1422,Cloud Peak Counseling Center,401 South 23rd Street,Worland,WY,82401,(307) 347-6165,MHSAF SA NOOP CBT DBT SACA TRC REBT TWFA BIA C...

In [147]:
count_zipcode_level(df2017, 'DM')

      Postal_code  False  True
0             603    1.0   0.0
1             605    1.0   0.0
2             610    1.0   0.0
3             612    1.0   0.0
4             623    1.0   0.0
...           ...    ...   ...
6274        99803    1.0   0.0
6275        99833    1.0   0.0
6276        99835    1.0   0.0
6277        99901    3.0   0.0
6278        99929    1.0   0.0

[6279 rows x 3 columns]

In [148]:
count_zipcode_level(df2017, 'BU')

      Postal_code  False  True
0             603    1.0   0.0
1             605    1.0   0.0
2             610    1.0   0.0
3             612    1.0   0.0
4             623    1.0   0.0
...           ...    ...   ...
6274        99803    1.0   0.0
6275        99833    1.0   0.0
6276        99835    1.0   0.0
6277        99901    3.0   0.0
6278        99929    1.0   0.0

[6279 rows x 3 columns]

In [150]:
count_zipcode_level(df2017, 'NXN')

      Postal_code  False  True
0             603    1.0   0.0
1             605    1.0   0.0
2             610    1.0   0.0
3             612    1.0   0.0
4             623    1.0   0.0
...           ...    ...   ...
6274        99803    1.0   0.0
6275        99833    1.0   0.0
6276        99835    1.0   0.0
6277        99901    2.0   1.0
6278        99929    1.0   0.0

[6279 rows x 3 columns]